UWP_Excersice02/MainPage.xaml

<Page
    x:Class="UWP_Excersice02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages ="using:UWP_Excersice02.Pages"
    xmlns:local="using:UWP_Excersice02">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <Button Grid.Row="0" FontFamily="segoe mdl2 assets" Content="&#xE700;"
                Name="btnHamburger" Click="btnHamburger_Click" Margin="0,3"/>
            <Button Grid.Row="0" FontFamily="segoe mdl2 assets" Content="&#xE26C;"
                Name="btnBack" Click="btnBack_Click" Margin="3,3"/>
            <Button Grid.Row="0" FontFamily="segoe mdl2 assets" Content="&#xE26B;"
                Name="btnNext" Click="btnNext_Click" Margin="0,3"/>
        </StackPanel>

        <SplitView Grid.Row="1" DisplayMode="CompactOverlay" Name="mySplit"
                   CompactPaneLength="30" OpenPaneLength="150">
            <SplitView.Pane>
                <ListBox Name="lstMenu" SelectionChanged="lstMenu_SelectionChanged">
                    <ListBoxItem Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="segoe mdl2 assets" Text="&#xe10f;" />
                            <TextBlock Text=" Home"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="segoe mdl2 assets" Text="&#xebac;" />
                            <TextBlock Text=" Power Settings"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="segoe mdl2 assets" Text="&#xed54;" />
                            <TextBlock Text=" Favorites"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="segoe mdl2 assets" Text="&#xeb90;" />
                            <TextBlock Text=" Close"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="frmMainApp"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
